# Backend Dockerfile for Flask API Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Azure
RUN pip install --no-cache-dir \
    gunicorn \
    psycopg2-binary \
    flask-cors

# Copy backend Python modules
COPY src/*.py /app/
COPY src/contracts /app/contracts

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

ENV GUNICORN_WORKER_CLASS=gthread \
    GUNICORN_WORKERS=3 \
    GUNICORN_THREADS=4 \
    GUNICORN_TIMEOUT_SECONDS=240 \
    GUNICORN_GRACEFUL_TIMEOUT_SECONDS=30 \
    GUNICORN_KEEPALIVE_SECONDS=5 \
    GUNICORN_MAX_REQUESTS=200 \
    GUNICORN_MAX_REQUESTS_JITTER=50

# Run with gunicorn for production
CMD ["sh", "-c", "exec gunicorn --bind 0.0.0.0:5001 --worker-class ${GUNICORN_WORKER_CLASS} --workers ${GUNICORN_WORKERS} --threads ${GUNICORN_THREADS} --timeout ${GUNICORN_TIMEOUT_SECONDS} --graceful-timeout ${GUNICORN_GRACEFUL_TIMEOUT_SECONDS} --keep-alive ${GUNICORN_KEEPALIVE_SECONDS} --max-requests ${GUNICORN_MAX_REQUESTS} --max-requests-jitter ${GUNICORN_MAX_REQUESTS_JITTER} api_server:app"]
